<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>What Am I ____ ?</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="/assets/js/processing.js"></script>
    <script src="/assets/js/jquery.js"></script>

  </head>
  <body>
    <nav>
  <ul>
    <li><h1><a href="/"> John Rivada </a></h1></li>
    
      <li><a href="/blog" >Blog</a></li>
    
      <li><a href="/whatami" >WAI__?</a></li>
    
  <ul>
</nav>

    <h1> What Am I ____ ? </h1>
WAI__? is a list of entertainment I've consumed throughout the year. The plan is to track it all here and write about what I did at the end of each month.
<br><br>


  <div class="divider"></div>
  <h2>What am I <u> listening to</u>?</h2>
  <ul>
    
     <li><h3> Podcast </li></h3>
     <ul>
       
       <li><h4> January </li></h4>
        <ul>
          
          <li> Not Another D&D Podcast &#35;85 &#58; Rogue Gods </li>
          
          <li> Not Another D&D Podcast &#35;86 &#58; Hell Breaks Loose </li>
          
          <li> Not Another D&D Podcast Bonus &#35;12 &#58; Rana'For Reunion </li>
          
          <li> Not Another D&D Podcast Bonus &#35;13 &#58; Jungle Judgement </li>
          
          <li> My Brother My Brother And Me &#35;492 &#58; The Naming of 2020 </li>
          
          <li> Hello From The Magic Tavern &#35;31 &#58; Bridge Troll </li>
          
          <li> Hello From The Magic Tavern &#35;32 &#58; Office & Bosses </li>
          
          <li> Hello From The Magic Tavern &#35;33 &#58; Spurt The Elder </li>
          
          <li> Hello From The Magic Tavern &#35;34 &#58; Chunt For Red October </li>
          
          <li> Hello From The Magic Tavern &#35;35 &#58; Earth Stuff </li>
          
          <li> Hello From The Magic Tavern &#35;36 &#58; Low Battery </li>
          
          <li> Hello From The Magic Tavern &#35;37 &#58; Tannakin the Pinglet </li>
          
          <li> Hello From The Magic Tavern &#35;38 &#58; Letters </li>
          
          <li> Hello From The Magic Tavern &#35;39 &#58; Can the Wizard </li>
          
          <li> Hello From The Magic Tavern &#35;40 &#58; Chu Chu's Chow </li>
          
          <li> Hello From The Magic Tavern &#35;41 &#58; Skeleton </li>
          
          <li> Hello From The Magic Tavern &#35;42 &#58; Winter Solstice </li>
          
          <li> Hello From The Magic Tavern &#35;43 &#58; Sharks </li>
          
          <li> Hello From The Magic Tavern &#35;44 &#58; Arnor THe Warrior </li>
          
          <li> Writing Excuses  10.1 &#58; Seriously, Where Do You Get Your Ideas? </li>
          
          <li> Writing Excuses  10.2 &#58; I Have an Idea. What Do I Do Now? </li>
          
          <li> Writing Excuses  10.3 &#58; Lovecraftian Horror </li>
          
          <li> Writing Excuses  10.4 &#58; Q&A on Ideas </li>
          
          <li> Writing Excuses  10.5 &#58; What Do You Mean My Main Character is Boring? </li>
          
          <li> Writing Excuses  10.6 &#58; The Worldbuilding Revolves Around Me (“The Magical 1%”) </li>
          
          <li> The Adventure Zone - Graduation &#35;5 &#58; What's Yours is Mined </li>
          
        </ul>
       
     </ul>
    
     <li><h3> Music </li></h3>
     <ul>
       
       <li><h4> January </li></h4>
        <ul>
          
        </ul>
       
     </ul>
    
  </ul>

  <div class="divider"></div>
  <h2>What am I <u> playing</u>?</h2>
  <ul>
    
     <li><h3> PC </li></h3>
     <ul>
       
       <li><h4> January </li></h4>
        <ul>
          
          <li> Modded Minecraft&#58; Skyfactory 4 </li>
          
          <li> Elder Scrolls Online </li>
          
          <li> 911 Operator </li>
          
        </ul>
       
     </ul>
    
     <li><h3> Nintendo Switch </li></h3>
     <ul>
       
       <li><h4> January </li></h4>
        <ul>
          
          <li> No Heroes Here </li>
          
          <li> Untitled Goose Game </li>
          
        </ul>
       
     </ul>
    
     <li><h3> PS4 </li></h3>
     <ul>
       
       <li><h4> January </li></h4>
        <ul>
          
        </ul>
       
     </ul>
    
     <li><h3> Other </li></h3>
     <ul>
       
       <li><h4> January </li></h4>
        <ul>
          
        </ul>
       
     </ul>
    
  </ul>

  <div class="divider"></div>
  <h2>What am I <u> watching</u>?</h2>
  <ul>
    
     <li><h3> Movies </li></h3>
     <ul>
       
       <li><h4> January </li></h4>
        <ul>
          
        </ul>
       
     </ul>
    
     <li><h3> Shows </li></h3>
     <ul>
       
       <li><h4> January </li></h4>
        <ul>
          
          <li> Luke Cage Season 1 </li>
          
        </ul>
       
     </ul>
    
     <li><h3> Anime </li></h3>
     <ul>
       
       <li><h4> January </li></h4>
        <ul>
          
        </ul>
       
     </ul>
    
  </ul>

  <div class="divider"></div>
  <h2>What am I <u> reading</u>?</h2>
  <ul>
    
     <li><h3> Comics </li></h3>
     <ul>
       
       <li><h4> January </li></h4>
        <ul>
          
        </ul>
       
     </ul>
    
     <li><h3> Manga </li></h3>
     <ul>
       
       <li><h4> January </li></h4>
        <ul>
          
        </ul>
       
     </ul>
    
     <li><h3> Books </li></h3>
     <ul>
       
       <li><h4> January </li></h4>
        <ul>
          
        </ul>
       
     </ul>
    
     <li><h3> Other </li></h3>
     <ul>
       
       <li><h4> January </li></h4>
        <ul>
          
        </ul>
       
     </ul>
    
  </ul>


    <footer>
  <p><a href="#">Back to top</a> · © 2020 John Rivada</p>
</footer>

  </body>
</html>
